# NPay

./: .dockerignore  .gitignore  Dockerfile  NPay.rest  NPay.sln  README.md
src/Bootstrapper/NPay.Bootstrapper/: NPay.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/Bootstrapper/NPay.Bootstrapper/Properties/: launchSettings.json
src/Modules/Notifications/NPay.Modules.Notifications.Api/: Extensions.cs  NPay.Modules.Notifications.Api.csproj
src/Modules/Notifications/NPay.Modules.Notifications.Api/ExternalEvents/: FundsAdded.cs  FundsTransfered.cs  OwnerVerified.cs  UserCreated.cs  UserVerified.cs  WalletAdded.cs
src/Modules/Notifications/NPay.Modules.Notifications.Api/Handlers/Owners/: OwnerVerifiedHandler.cs
src/Modules/Notifications/NPay.Modules.Notifications.Api/Handlers/Users/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Notifications/NPay.Modules.Notifications.Api/Handlers/Wallets/: FundsAddedHandler.cs  FundsTransferredHandler.cs  WalletAddedHandler.cs
src/Modules/Notifications/NPay.Modules.Notifications.Api/Services/: EmailResolver.cs  EmailSender.cs  IEmailResolver.cs  IEmailSender.cs  NotificationsModuleApi.cs
src/Modules/Users/: Users.rest
src/Modules/Wallets/NPay.Modules.Wallets.Application/: Extensions.cs  NPay.Modules.Wallets.Application.csproj
src/Modules/Wallets/NPay.Modules.Wallets.Application/Clients/: IUsersApiModuleClient.cs  UsersApiModuleClient.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Clients/DTO/: UserDetailsDto.cs  UserDto.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/DTO/: TransferDto.cs  WalletDto.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Events/: FundsAdded.cs  FundsTransfered.cs  OwnerVerified.cs  WalletAdded.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/ExternalEvents/: UserCreated.cs  UserVerified.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Owners/Commands/: AddOwner.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Owners/Commands/Handlers/: AddOwnerHandler.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Owners/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Owners/ExternalEvents/Handlers/: UserCreatedHandler.cs  UserVerifiedHandler.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Services/: WalletsModuleApi.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/Commands/: AddFunds.cs  AddWallet.cs  TransferFunds.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/Commands/Handlers/: AddFundsHandler.cs  AddWalletHandler.cs  TransferFundsHandler.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/ExternalEvents/Handlers/: UserVerifiedHandler.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/Queries/: GetWallet.cs
src/Modules/Wallets/NPay.Modules.Wallets.Application/Wallets/Storage/: Extensions.cs  IWalletStorage.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/: Extensions.cs  NPay.Modules.Wallets.Core.csproj
src/Modules/Wallets/NPay.Modules.Wallets.Core/Owners/Aggregates/: Owner.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Owners/Exceptions/: InvalidFullNameException.cs  InvalidNationalityException.cs  OwnerNotFoundException.cs  UnsupportedNationalityException.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Owners/Repositories/: IOwnerRepository.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Owners/ValueObjects/: FullName.cs  Nationality.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/SharedKernel/: AggregateRoot.cs  OwnerId.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Aggregates/: Wallet.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Entities/: Transfer.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Exceptions/: InsufficientWalletFundsException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs  InvalidTransferAmountException.cs  UnsupportedCurrencyException.cs  WalletNotFoundException.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Repositories/: IWalletRepository.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/Services/: CurrencyResolver.cs  ICurrencyResolver.cs
src/Modules/Wallets/NPay.Modules.Wallets.Core/Wallets/ValueObjects/: Amount.cs  Currency.cs  TransferId.cs  WalletId.cs
src/Shared/NPay.Shared/: Extensions.cs  NPay.Shared.csproj
src/Shared/NPay.Shared/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/NPay.Shared/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/NPay.Shared/Dispatchers/: IDispatcher.cs  InMemoryDispatcher.cs
src/Shared/NPay.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/NPay.Shared/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs  NPayException.cs
src/Shared/NPay.Shared/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
src/Shared/NPay.Shared/Queries/: Extensions.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/NPay.Shared/Time/: IClock.cs  UtcClock.cs
(+60 files in other folders)
