<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Notifications\NPay.Modules.Notifications.Api\NPay.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Users\NPay.Modules.Users.Api\NPay.Modules.Users.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Wallets\NPay.Modules.Wallets.Api\NPay.Modules.Wallets.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
